DB = proyecto_gimnasio
USER = root
DB_PASSWORD = luis2004
HOST = localhost

DB_AWS = proyecto_gimnasio
USER_AWS = luis
DB_PASSWORD_AWS = luis2023
HOST_AWS = gimnasio.c2doci0nzusm.us-east-1.rds.amazonaws.com