# DB = proyecto_gimnasio
# USER = root
# DB_PASSWORD = basepaola
# HOST = localhost

# DB_AWS = proyecto_gimnasio
# USER_AWS = luis
# DB_PASSWORD_AWS = luis2023
# HOST_AWS = gimnasio.c2doci0nzusm.us-east-1.rds.amazonaws.com

DB = proyecto_gimnasio
USER = admin
DB_PASSWORD = proyectoGimnasio
HOST = proyectogimnasio.cepgbf3d6ji2.us-east-1.rds.amazonaws.com